<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Sederhana</title>
    <style>
        .calculator {
            margin: 0 auto;
            text-align: center;
        }

        .buttons button {
            font-size: 18px;
            margin: 5px;
        }

        #output {
            max-width: 200px;
            height: 30px;
            font-size: 24px;
            border: 1px solid #ccc;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h2>Kalkulator Sederhana</h2>
        <div id="output"></div><br>
        <div class="buttons">
            <button onclick="appendToOutput('7')">7</button>
            <button onclick="appendToOutput('8')">8</button>
            <button onclick="appendToOutput('9')">9</button>
            <button onclick="appendToOutput('+')">+</button>
            <br>
            <button onclick="appendToOutput('4')">4</button>
            <button onclick="appendToOutput('5')">5</button>
            <button onclick="appendToOutput('6')">6</button>
            <button onclick="appendToOutput('-')">-</button>
            <br>
            <button onclick="appendToOutput('1')">1</button>
            <button onclick="appendToOutput('2')">2</button>
            <button onclick="appendToOutput('3')">3</button>
            <button onclick="appendToOutput('*')">*</button>
            <br>
            <button onclick="appendToOutput('0')">0</button>
            <button onclick="clearOutput()">C</button>
            <button onclick="result()">=</button>
            <button onclick="appendToOutput('/')">/</button>
        </div>
    </div>

    <script>
        function appendToOutput(value) {
            document.getElementById('output').innerText += value;
        }

        function clearOutput() {
            document.getElementById('output').innerText = '';
        }

        function result() {
            var hasil = eval(document.getElementById('output').innerText);
                document.getElementById('output').innerText = hasil;
        }
    </script>
</body>

</html>
